PORT=5000
MONGO_URL="mongodb://127.0.0.1:27017/readspeak"
SENDER_EMAIL="readspeak553@gmail.com"
SENDER_PASSWORD="fidl cymb jdam yois"
SECRET_KEY="@m(-(-R#@mZ@"
SPEECH_KEY="e1aceb9582d84aea9a19342685c82fd5"
SPEECH_REGION="southeastasia"
